[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Error] Impossible action
[Info] Move was successful
[Error] Impossible action
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Info] Starting game of ThreePlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of ThreePlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of ThreePlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Info] Starting game of FourPlayers
[Info] Started game
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Impossible action
[Error] Invalid input
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Error] Invalid input
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Error] Impossible action
[Info] Move was successful
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Error] Invalid option.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Error] Invalid input
[Error] Impossible action
[Error] Invalid input
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Error] Invalid option.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Error] Impossible action
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Info] Starting game of ThreePlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of FourPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of ThreePlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of FourPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Error] Invalid option.
[Info] Starting game of FourPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of FourPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Error] Invalid option.
[Info] Starting game of FourPlayers
[Info] Started game
[Error] Invalid input
[Info] Move was successful
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Invalid input
[Error] Cannot place wall there.
[Error] Invalid input
[Error] Invalid input
[Error] Cannot place wall there.
[Info] Move was successful
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Impossible action
[Error] Impossible action
[Error] Invalid input
[Error] Impossible action
[Error] Invalid input
[Error] Impossible action
[Error] Invalid input
[Error] Invalid input
[Error] Impossible action
[Error] Cannot place wall there. You are blocking another player.
[Error] Invalid input
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Info] At game inital state.
[Info] Starting game of FourPlayers
[Info] Started game
[Error] Invalid input
[Info] Move was successful
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Error] Invalid option.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of FourPlayers
[Info] Started game
[Info] Move was successful
[Info] Game finished.
[Info] Showing winners
[Error] Invalid option.
[Warning] Goodbye!
[Info] At game inital state.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of ThreePlayers
[Info] Started game
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Info] Move was successful
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Error] Invalid option.
[Info] Starting game of FourPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Error] Invalid option.
[Info] Starting game of FourPlayers
[Info] Started game
[Info] Move was successful
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Invalid input
[Info] Move was successful
[Error] Impossible action
[Error] Invalid input
[Error] Invalid input
[Error] Cannot place wall there. You are blocking another player.
[Error] Cannot place wall there.
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Impossible action
[Error] Invalid input
[Error] Impossible action
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Info] Starting game of FourPlayers
[Info] Started game
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Error] Invalid input
[Info] Move was successful
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Impossible action
[Error] Invalid input
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Game finished.
[Info] Showing winners
[Info] At game inital state.
[Error] Invalid option.
[Error] Invalid option.
[Warning] Goodbye!
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Warning] Goodbye!
[Info] Game exited.
[Info] Game exited.
[Info] At game inital state.
[Info] Starting game of TwoPlayers
[Info] Started game
[Error] Invalid input
[Error] Invalid input
[Error] Impossible action
[Error] Impossible action
[Error] Invalid input
[Info] Quit active game
[Info] Game finished.
[Warning] Exited
[Info] At game inital state.
[Warning] Goodbye!
